spring.application.name=aulab_chronicle
spring.datasource.url=jdbc:mysql://localhost:3306/progettofinale
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://awgnqsybuxjjmwdxkfye.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z25xc3lidXhqam13ZHhrZnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDQyNzksImV4cCI6MjA1NTEyMDI3OX0.x4w2w5VC15_oO1-gtB-PWhNVW3USH83xQDFLIDeci_Y
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/db1/

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8fcb63e9b96a6d
spring.mail.password=c8e3cc633d73c5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true